@font-face
    font-family: 'roboto-condensed'
    src: url('../../assets/fonts/roboto_condensed_macroman/RobotoCondensed-Regular-webfont.eot')
    src: url('../../assets/fonts/roboto_condensed_macroman/RobotoCondensed-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../../assets/fonts/roboto_condensed_macroman/RobotoCondensed-Regular-webfont.woff') format('woff'), url('../../assets/fonts/roboto_condensed_macroman/RobotoCondensed-Regular-webfont.ttf') format('truetype'), url('../../assets/fonts/roboto_condensed_macroman/RobotoCondensed-Regular-webfont.svg#roboto_condensedregular') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'roboto-condensed'
    src: url('../../assets/fonts/roboto_condenseditalic_macroman/RobotoCondensed-Italic-webfont.eot')
    src: url('../../assets/fonts/roboto_condenseditalic_macroman/RobotoCondensed-Italic-webfont.eot?#iefix') format('embedded-opentype'), url('../../assets/fonts/roboto_condenseditalic_macroman/RobotoCondensed-Italic-webfont.woff') format('woff'), url('../../assets/fonts/roboto_condenseditalic_macroman/RobotoCondensed-Italic-webfont.ttf') format('truetype'), url('../../assets/fonts/roboto_condenseditalic_macroman/RobotoCondensed-Italic-webfont.svg#roboto_condenseditalic') format('svg')
    font-weight: normal
    font-style: italic

//@font-face
//    font-family: 'roboto'
//    src: url('Roboto-Regular-webfont.eot')
//    src: url('Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
//         url('Roboto-Regular-webfont.woff') format('woff'),
//         url('Roboto-Regular-webfont.ttf') format('truetype'),
//         url('Roboto-Regular-webfont.svg#robotoregular') format('svg')
//    font-weight: normal
//    font-style: normal
//
//@font-face
//    font-family: 'roboto'
//    src: url('Roboto-Italic-webfont.eot');
//    src: url('Roboto-Italic-webfont.eot?#iefix') format('embedded-opentype'),
//         url('Roboto-Italic-webfont.woff') format('woff'),
//         url('Roboto-Italic-webfont.ttf') format('truetype'),
//         url('Roboto-Italic-webfont.svg#robotoitalic') format('svg')
//    font-weight: normal
//    font-style: italic 
//
//@font-face
//    font-family: 'roboto'
//    src: url('Roboto-Bold-webfont.eot')
//    src: url('Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
//         url('Roboto-Bold-webfont.woff') format('woff'),
//         url('Roboto-Bold-webfont.ttf') format('truetype'),
//         url('Roboto-Bold-webfont.svg#robotobold') format('svg')
//    font-weight: 700
//    font-style: normal
//
//@font-face
//    font-family: 'roboto'
//    src: url('Roboto-BoldItalic-webfont.eot')
//    src: url('Roboto-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
//         url('Roboto-BoldItalic-webfont.woff') format('woff'),
//         url('Roboto-BoldItalic-webfont.ttf') format('truetype'),
//         url('Roboto-BoldItalic-webfont.svg#robotobold_italic') format('svg')
//    font-weight: 700
//    font-style: italic
//
//
//
//@font-face
//    font-family: 'roboto-condensed'
//    src: url('../../fonts/roboto_condensed_xx/RobotoCondensed-Bold-webfont.eot')
//    src: url('../../fonts/roboto_condensed_xx/RobotoCondensed-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/roboto_condensed_xx/RobotoCondensed-Bold-webfont.woff') format('woff'), url('../../fonts/roboto_condensed_xx/RobotoCondensed-Bold-webfont.ttf') format('truetype'), url('../../fonts/roboto_condensed_xx/RobotoCondensed-Bold-webfont.svg#roboto_condensedbold') format('svg')
//    font-weight: 700
//    font-style: normal
//
//@font-face
//    font-family: 'roboto-condensed'
//    src: url('../../fonts/roboto_condensed_xx/RobotoCondensed-BoldItalic-webfont.eot')
//    src: url('../../fonts/roboto_condensed_xx/RobotoCondensed-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
//         url('../../fonts/roboto_condensed_xx/RobotoCondensed-BoldItalic-webfont.woff') format('woff'),
//         url('../../fonts/roboto_condensed_xx/RobotoCondensed-BoldItalic-webfont.ttf') format('truetype'),
//         url('../../fonts/roboto_condensed_xx/RobotoCondensed-BoldItalic-webfont.svg#roboto_condensedbold_italic') format('svg')
//    font-weight: 700 
//    font-style: italic 
//
//
//@font-face
//    font-family: 'roboto-light'
//    src: url('Roboto-Light-webfont.eot')
//    src: url('Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
//         url('Roboto-Light-webfont.woff') format('woff'),
//         url('Roboto-Light-webfont.ttf') format('truetype'),
//         url('Roboto-Light-webfont.svg#robotolight') format('svg')
//    font-weight: normal
//    font-style: normal
//
//@font-face
//    font-family: 'roboto-light'
//    src: url('Roboto-LightItalic-webfont.eot')
//    src: url('Roboto-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
//         url('Roboto-LightItalic-webfont.woff') format('woff'),
//         url('Roboto-LightItalic-webfont.ttf') format('truetype'),
//         url('Roboto-LightItalic-webfont.svg#robotolight_italic') format('svg');
//    font-weight: normal
//    font-style: italic


